This is Rachel Scherer's final project for CGS3066, taken at Florida State University during the spring of 2017.

The code here isn't fully functional, as we were given a database which was deleted as soon as the semester was over.

Regardless, here is the code that was turned in!